<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tw.retailstore.RetailStoreApp">
    <item
        android:id="@+id/action_cart"
        android:title="@string/cartSession"
        app:actionLayout="@layout/layout_toolbar_cart"
        app:showAsAction="always" />
</menu>
